.side{
  width: 250px;
  height:100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-between;
  /* background-color: white;
  color: black; */
   color: white;
}
.upper_part{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.upper{
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.upper img{
  width: 50px;
  border-radius: 5px;
}
.txt{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  margin-top: 10px;
}
.pg{
  display: flex;
  flex-direction: column;
}
.pg h1{
  font-weight: 700;
  font-size: 16px;
}
.pg a{
  font-size: 15px;
  opacity: 0.6;
  text-decoration: underline;
}
.down{
  font-size: 45px;
  font-weight: 400;
  cursor: pointer;
}
.middle{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  transform: translateX(-35px);
  margin-bottom: 20px;
}
.icon-content{
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.1s ;
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}
.icon-content:hover{
  background-color: rgb(63, 63, 62);
  border-radius: 5px;
}
.lower{
  width: 80%;
  background-color: rgb(132, 131, 131);
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 7px;
  margin: 10px;
}
.lower img{
  margin: 10px;
}
.lower p{
  color: white;
  opacity: 0.8;
  font-size: 15px;
}
.lower span{
  font-size: 18px;
  font-weight: 600;
}
.side.side.dropdown-visible{
  width: 100px;
  align-items: center;
}
.side.side.dropdown-visible .middle{
  margin-left: 40px;
}
.side.side.dropdown-visible .middle a{
  font-size: 27px;
}
.side.side.dropdown-visible .upper{
  justify-content: space-around;
  gap: 0;
}
.side.side.dropdown-visible .lower{
  display: none;
}